{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Sprites_Enemies","order":2,"path":"folders/Animation Curves/Sprites_Enemies.yy",},
    {"name":"Slimes","order":1,"path":"folders/Animation Curves/Sprites_Enemies/Slimes.yy",},
    {"name":"Sprites_Map","order":3,"path":"folders/Animation Curves/Sprites_Map.yy",},
    {"name":"Sprites_UI","order":1,"path":"folders/Animation Curves/Sprites_UI.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AliveObjects","order":4,"path":"folders/Objects/AliveObjects.yy",},
    {"name":"DeadObjects","order":5,"path":"folders/Objects/DeadObjects.yy",},
    {"name":"MapObjects","order":3,"path":"folders/Objects/MapObjects.yy",},
    {"name":"UIObejects","order":6,"path":"folders/Objects/UIObejects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPower1_ice","order":4,"path":"objects/oPower1_ice/oPower1_ice.yy",},
    {"name":"ButtonParent","order":4,"path":"objects/ButtonParent/ButtonParent.yy",},
    {"name":"sPower1_fire","order":6,"path":"sprites/sPower1_fire/sPower1_fire.yy",},
    {"name":"oFlameWall","order":3,"path":"objects/oFlameWall/oFlameWall.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sElevator","order":1,"path":"sprites/sElevator/sElevator.yy",},
    {"name":"oButtonControls","order":8,"path":"objects/oButtonControls/oButtonControls.yy",},
    {"name":"sbackgroundMenu","order":7,"path":"sprites/sbackgroundMenu/sbackgroundMenu.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oSlimeR","order":1,"path":"objects/oSlimeR/oSlimeR.yy",},
    {"name":"sIceWall","order":4,"path":"sprites/sIceWall/sIceWall.yy",},
    {"name":"oConsumableTime","order":10,"path":"objects/oConsumableTime/oConsumableTime.yy",},
    {"name":"sTurretD","order":4,"path":"sprites/sTurretD/sTurretD.yy",},
    {"name":"oSlimeB","order":3,"path":"objects/oSlimeB/oSlimeB.yy",},
    {"name":"oConsumableHp","order":11,"path":"objects/oConsumableHp/oConsumableHp.yy",},
    {"name":"sSlimeB_D","order":2,"path":"sprites/sSlimeB_D/sSlimeB_D.yy",},
    {"name":"sBarTime","order":2,"path":"sprites/sBarTime/sBarTime.yy",},
    {"name":"sGreen","order":5,"path":"sprites/sGreen/sGreen.yy",},
    {"name":"sPlayerAb","order":8,"path":"sprites/sPlayerAb/sPlayerAb.yy",},
    {"name":"RoomD","order":3,"path":"rooms/RoomD/RoomD.yy",},
    {"name":"sBlue","order":3,"path":"sprites/sBlue/sBlue.yy",},
    {"name":"oBarTime","order":2,"path":"objects/oBarTime/oBarTime.yy",},
    {"name":"sSlimeB_A","order":1,"path":"sprites/sSlimeB_A/sSlimeB_A.yy",},
    {"name":"sSlimeB_R","order":3,"path":"sprites/sSlimeB_R/sSlimeB_R.yy",},
    {"name":"sTurret_blast","order":3,"path":"sprites/sTurret_blast/sTurret_blast.yy",},
    {"name":"oControls","order":9,"path":"objects/oControls/oControls.yy",},
    {"name":"sPower1","order":7,"path":"sprites/sPower1/sPower1.yy",},
    {"name":"sSlimeR_R","order":7,"path":"sprites/sSlimeR_R/sSlimeR_R.yy",},
    {"name":"sPlayerW","order":4,"path":"sprites/sPlayerW/sPlayerW.yy",},
    {"name":"RoomTwo","order":4,"path":"rooms/RoomTwo/RoomTwo.yy",},
    {"name":"oButtonQuit","order":7,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oBarPower","order":1,"path":"objects/oBarPower/oBarPower.yy",},
    {"name":"oSlimeB_D","order":1,"path":"objects/oSlimeB_D/oSlimeB_D.yy",},
    {"name":"oPower1_fire","order":2,"path":"objects/oPower1_fire/oPower1_fire.yy",},
    {"name":"sSlimeR","order":4,"path":"sprites/sSlimeR/sSlimeR.yy",},
    {"name":"sSlimeR_D","order":6,"path":"sprites/sSlimeR_D/sSlimeR_D.yy",},
    {"name":"sTitle","order":10,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"RoomOne","order":1,"path":"rooms/RoomOne/RoomOne.yy",},
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oTurretD","order":2,"path":"objects/oTurretD/oTurretD.yy",},
    {"name":"oButtonPlay","order":5,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"fControls","order":2,"path":"fonts/fControls/fControls.yy",},
    {"name":"oTurret_blast","order":6,"path":"objects/oTurret_blast/oTurret_blast.yy",},
    {"name":"sSlimeR_A","order":5,"path":"sprites/sSlimeR_A/sSlimeR_A.yy",},
    {"name":"sConsumableHp","order":8,"path":"sprites/sConsumableHp/sConsumableHp.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"sTurret","order":2,"path":"sprites/sTurret/sTurret.yy",},
    {"name":"oIceWall","order":4,"path":"objects/oIceWall/oIceWall.yy",},
    {"name":"oTurret","order":5,"path":"objects/oTurret/oTurret.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sConsumableTime","order":9,"path":"sprites/sConsumableTime/sConsumableTime.yy",},
    {"name":"sBarPower","order":1,"path":"sprites/sBarPower/sBarPower.yy",},
    {"name":"fButtonText","order":1,"path":"fonts/fButtonText/fButtonText.yy",},
    {"name":"sRed","order":4,"path":"sprites/sRed/sRed.yy",},
    {"name":"oTitle","order":12,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sPower1_ice","order":9,"path":"sprites/sPower1_ice/sPower1_ice.yy",},
    {"name":"oBackGroundMenu","order":6,"path":"objects/oBackGroundMenu/oBackGroundMenu.yy",},
    {"name":"sYellow","order":6,"path":"sprites/sYellow/sYellow.yy",},
    {"name":"sFlameWall","order":3,"path":"sprites/sFlameWall/sFlameWall.yy",},
  ],
}