{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"oSlimeR","order":2,"path":"objects/oSlimeR/oSlimeR.yy",},
    {"name":"sSlimeB_D","order":10,"path":"sprites/sSlimeB_D/sSlimeB_D.yy",},
    {"name":"sSlimeB_A","order":9,"path":"sprites/sSlimeB_A/sSlimeB_A.yy",},
    {"name":"sSlimeB_R","order":11,"path":"sprites/sSlimeB_R/sSlimeB_R.yy",},
    {"name":"sSlimeR_R","order":12,"path":"sprites/sSlimeR_R/sSlimeR_R.yy",},
    {"name":"sPlayerW","order":4,"path":"sprites/sPlayerW/sPlayerW.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sSlimeR","order":5,"path":"sprites/sSlimeR/sSlimeR.yy",},
    {"name":"sSlimeR_D","order":7,"path":"sprites/sSlimeR_D/sSlimeR_D.yy",},
    {"name":"sSlimeB","order":8,"path":"sprites/sSlimeB/sSlimeB.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sSlimeR_A","order":6,"path":"sprites/sSlimeR_A/sSlimeR_A.yy",},
  ],
}