{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Slimes","order":17,"path":"folders/Slimes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Slime_move_blue","order":10,"path":"sprites/Slime_move_blue/Slime_move_blue.yy",},
    {"name":"sPlayerW","order":5,"path":"sprites/sPlayerW/sPlayerW.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"slime_idle1_red","order":2,"path":"sprites/slime_idle1_red/slime_idle1_red.yy",},
    {"name":"slime_die_blue","order":13,"path":"sprites/slime_die_blue/slime_die_blue.yy",},
    {"name":"oWeapon","order":2,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"Sprite16","order":18,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Slime_move_red","order":6,"path":"sprites/Slime_move_red/Slime_move_red.yy",},
    {"name":"slime_jump_blue","order":5,"path":"sprites/slime_jump_blue/slime_jump_blue.yy",},
    {"name":"slime_die_red","order":12,"path":"sprites/slime_die_red/slime_die_red.yy",},
    {"name":"slime_jump_red","order":11,"path":"sprites/slime_jump_red/slime_jump_red.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"slime_idle1_blue","order":9,"path":"sprites/slime_idle1_blue/slime_idle1_blue.yy",},
    {"name":"sWeapon","order":4,"path":"sprites/sWeapon/sWeapon.yy",},
  ],
}