{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Sprites_Enemies","order":2,"path":"folders/Animation Curves/Sprites_Enemies.yy",},
    {"name":"Slimes","order":1,"path":"folders/Animation Curves/Sprites_Enemies/Slimes.yy",},
    {"name":"Sprites_Map","order":3,"path":"folders/Animation Curves/Sprites_Map.yy",},
    {"name":"Sprites_UI","order":1,"path":"folders/Animation Curves/Sprites_UI.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AliveObjects","order":4,"path":"folders/Objects/AliveObjects.yy",},
    {"name":"DeadObjects","order":5,"path":"folders/Objects/DeadObjects.yy",},
    {"name":"MapObjects","order":3,"path":"folders/Objects/MapObjects.yy",},
    {"name":"UIObejects","order":6,"path":"folders/Objects/UIObejects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPower1_fire","order":6,"path":"sprites/sPower1_fire/sPower1_fire.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sElevator","order":1,"path":"sprites/sElevator/sElevator.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oSlimeR","order":1,"path":"objects/oSlimeR/oSlimeR.yy",},
    {"name":"sSlimeB_D","order":2,"path":"sprites/sSlimeB_D/sSlimeB_D.yy",},
    {"name":"sBarTime","order":2,"path":"sprites/sBarTime/sBarTime.yy",},
    {"name":"oBarTime","order":2,"path":"objects/oBarTime/oBarTime.yy",},
    {"name":"sSlimeB_A","order":1,"path":"sprites/sSlimeB_A/sSlimeB_A.yy",},
    {"name":"sSlimeB_R","order":3,"path":"sprites/sSlimeB_R/sSlimeB_R.yy",},
    {"name":"sPower1","order":7,"path":"sprites/sPower1/sPower1.yy",},
    {"name":"sSlimeR_R","order":7,"path":"sprites/sSlimeR_R/sSlimeR_R.yy",},
    {"name":"sPlayerW","order":4,"path":"sprites/sPlayerW/sPlayerW.yy",},
    {"name":"oBarPower","order":1,"path":"objects/oBarPower/oBarPower.yy",},
    {"name":"oPower1_fire","order":2,"path":"objects/oPower1_fire/oPower1_fire.yy",},
    {"name":"sSlimeR","order":4,"path":"sprites/sSlimeR/sSlimeR.yy",},
    {"name":"sSlimeR_D","order":6,"path":"sprites/sSlimeR_D/sSlimeR_D.yy",},
    {"name":"sSlimeR_A","order":5,"path":"sprites/sSlimeR_A/sSlimeR_A.yy",},
    {"name":"sBarPower","order":1,"path":"sprites/sBarPower/sBarPower.yy",},
  ],
}